#Application Port
APP_CODE="TODOAPI"
PORT="3333"
NODE_ENV="development"
APP_URL=http://localhost:3333

#DB Config Local
DB_PROTOCOL=""
DB_PORT=""
DB_HOSTNAME="localhost"
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME="todo_app"